<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobSearch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="general">

<div class="card">
<div class="img"><img src="Engineer.img.jfif" alt="engineer"></div>
<div class="text">
    <h2>John Doe</h2>
    <p>Architect & Engineer</p>
</div>

</div>

<div class="card">
    <div class="img"><img src="Designer.img.jfif" alt="designer"></div>
    <div class="text">
        <h2>Jane Doe</h2>
        <p>Interior Designer</p>
    </div>
    </div>

    </div>

</body>
</html>